<html lang="en"><head>
    <title>School website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&amp;display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 99999">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"> Holy angels school</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li> <a href="#campus"> Campus life</a></li>
        <li> <a href="#achievements"> achievements</a></li>
        <li> <a href="#new"> whats new?</a></li>
        <li> <a href="#alumni"> alumni</a></li>
        <li> <a href="#contact"> contact us</a></li>
        
        </ul>
    </div>
    </nav>
    <div class="announcement">
    <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
        Feel free to ask questions on holyangelsschool@gmail.com
        </marquee>
    </div>
     <iframe width="937" height="527" src="https://www.youtube.com/embed/-AkiP3-P7OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <div class="container">
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
        <h2 class="text-capitalize">Contact Us</h2>
        </div>
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15806.3399199253!2d76.5602853243824!3d30.47540380278325!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc59c22f4308c1fba!2sHoly%20Angels%20School!5e0!3m2!1sen!2sus!4v1620092419003!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details">
        <img src="https://i.postimg.cc/RZM5c6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
          <h3> Principal name:</h3> 
            <h4>P.M. Philip. Thomas</h4>
            <div class="contact_1">
            <a href="mailto:holyangelsschool@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;holyangelsschool@gmail48.org</h5>
                </a>
                <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;473135@holyangelsschool.com</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;+91-1762 222564, 7373800064</h5>
                </a>
            </div>
        </div>
    </div>
     <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
    <span class="glyphicon glyphicon-film"></span>School achievements<i class="fa fa-sort-desc"></i>
    </div>
    <div id="avengers_endgame" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="movie2.jpeg" class="img-responsive img-thumbnail"> Inter-school debate       </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">Won 3rd prize in Inter-school debate about water-pollution
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            </h5>
            
        </div>
    </div>
   
    <div id="avengers_endgame" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="movie2.jpeg" class="img-responsive img-thumbnail"> Inter-school competition       </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">Won second in inter-school competition
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            </h5>
           
        </div>
    </div>
   
   
    </body></html>